<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Sarah Holloway</title>
  <link rel="stylesheet" href="styles.css">
  <script href="/thimble.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1> <a href= main.html> Sarah Lauren Holloway </a> </h1>
        <menu style="padding-left: 0px">
          About — <a href="works.html">Select Works</a> — <a href="/purchase">Designed for Purchase</a> — <a href="/ps">Pretty Secrets</a>
        </menu>

    </header>

    <section>
        <h2> More About Sarah L. Holloway</h2>
        <p class="tabtext"> If you must know, I was born in Oakville, ON, Canada. I begain my studies in Industrial Design at OCAD University in Toronto, Canada before transfering
            to the Rhode Island School of Deisgn to finish my Bachlors of Fine Arts in Furniture Design. There I fostered a love 
            of two 'twin flame' intrests, traditinal woodworking craft and computation. It was while at RISD that my
            exploring my current practice reasearhing the amalgamation of traditional craft techniques into the rapidly 
            developing field of tech design.
                <br> <br>
                
                  <br><br>
               My studies in aesthetics are researched and presented under the moniker, Pretty Secrets, an ongoing 
               traveling exhibition series that presents the work of emerging design talent focused on how traditional
                craft techniques stretching millennia can be pulled at and pieced together to dialogue with the 
                conditions of the present. 
           </p>       
    </section>
    <section>
        <h2> Useful Links </h2>
        <p class="tabtext"> 
            <a href="SarahHolloway Resume2025.pdf"> CV</a>
                <br>
            <a href="https://www.instagram.com/sarahlaurenholloway"> Instagram </a>
           </p>       
    </section>
    <section>
        <h2> Press </h2>
        <p class="tabtext"> 
            <a href="SarahHolloway Resume2025.pdf"> articleLink </a> article
                <br>
            <a href="https://www.instagram.com/sarahlaurenholloway"> articleLink </a> article 
           </p>       
    </section>

  </div>
</body>
<footer>
  <p> This website uses <a href="https://thimble.commoninternet.net">Thimble</a> As a hobbiest coder I aim to keep my web-footprint small. If there are other ways I can reduce the engery footprint  of this website and keep it from web rotting please let me know. 
    <br> Like my furniture I hope to make long lasting websites Xx Sarah </p>
</footer>
</html>
